# Railway Configuration
NODE_ENV=production
API_PORT=3001
MONGODB_URI=mongodb+srv://gabrielp16:Sun$tudi024@cluster0.ndzbaxv.mongodb.net/morchis-nomina?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=22f106bb12cb38d672541d676647a1b95386c6d3869f4a94c892ab210932d6f9b1c3795f48a2b8715a88f9d89d7c1f25bec0850d2cc86286588413a861f91c67
FRONTEND_URL=https://nomina-morchis.vercel.app
CORS_ORIGIN=https://nomina-morchis.vercel.app,https://nomina-morchis-git-main-gabrielp16s-projects.vercel.app
